
RCS file: RCS/prep.c,v
Working file: prep.c
head: 1.111
branch:
locks: strict
	scc: 1.111
access list:
symbolic names:
keyword substitution: kv
total revisions: 111;	selected revisions: 111
description:
Prepare collations for stemmatic analysis
----------------------------
revision 1.111	locked by: scc;
date: 2022/07/12 07:23:21;  author: scc;  state: Exp;  lines: +20 -0
New feature to eat lists.
----------------------------
revision 1.110
date: 2022/07/12 06:37:22;  author: scc;  state: Exp;  lines: +8 -2
Forbid witness assignment in %- %+ lacunose.
----------------------------
revision 1.109
date: 2022/07/10 06:08:18;  author: scc;  state: Exp;  lines: +0 -1
Don't override suppression of all hands.
----------------------------
revision 1.108
date: 2022/07/09 00:43:47;  author: scc;  state: Exp;  lines: +5 -1
Blot witness names after tick mark.
----------------------------
revision 1.107
date: 2022/07/08 22:45:16;  author: scc;  state: Exp;  lines: +2 -0
Skip lacunose witnesses in macro expansion.
----------------------------
revision 1.106
date: 2022/07/08 22:42:16;  author: scc;  state: Exp;  lines: +19 -7
Add lacuna check.
----------------------------
revision 1.105
date: 2022/07/07 11:47:26;  author: scc;  state: Exp;  lines: +3 -2
Better error reporting.
Fix bug where only the first item of a macro within a macro transfers.
----------------------------
revision 1.104
date: 2022/07/07 11:37:21;  author: scc;  state: Exp;  lines: +3 -1
Put macro name in error message.
----------------------------
revision 1.103
date: 2022/07/07 11:05:51;  author: scc;  state: Exp;  lines: +18 -8
Check if digit readings are in range.
Remove unused features of converting LACUNOSE (.) and UNASSIGNED (:) readings to MISSING.
----------------------------
revision 1.102
date: 2022/07/04 11:42:00;  author: scc;  state: Exp;  lines: +28 -28
R: eliminate Testim structure.
----------------------------
revision 1.101
date: 2022/07/04 11:22:12;  author: scc;  state: Exp;  lines: +3 -3
R: clean up stray Testim *t2
----------------------------
revision 1.100
date: 2022/07/04 11:20:16;  author: scc;  state: Exp;  lines: +15 -24
R: move .corrected from Testim to Witness.
----------------------------
revision 1.99
date: 2022/07/04 11:10:51;  author: scc;  state: Exp;  lines: +16 -16
R: pass corrected to parName() instead of Testim *
----------------------------
revision 1.98
date: 2022/07/04 11:04:51;  author: scc;  state: Exp;  lines: +10 -26
R: remove unused Testim *t variables.
----------------------------
revision 1.97
date: 2022/07/04 10:51:23;  author: scc;  state: Exp;  lines: +72 -71
R: access hands via Hand *hands instead of Testim *t
----------------------------
revision 1.96
date: 2022/07/04 10:46:02;  author: scc;  state: Exp;  lines: +78 -56
R: finish renaming hand cursors to hh; add Hand *hands declarations.
----------------------------
revision 1.95
date: 2022/07/04 10:00:30;  author: scc;  state: Exp;  lines: +67 -67
R: use hh not h for hand cursor.
----------------------------
revision 1.94
date: 2022/07/04 09:57:28;  author: scc;  state: Exp;  lines: +32 -19
R: use enum for control in doDefine()
----------------------------
revision 1.93
date: 2022/07/04 09:07:28;  author: scc;  state: Exp;  lines: +87 -5
Added inLacuna feature (%- %+).
----------------------------
revision 1.92
date: 2022/07/04 05:07:52;  author: scc;  state: Exp;  lines: +1 -4
R: eliminate unused variable.
----------------------------
revision 1.91
date: 2022/07/04 05:06:03;  author: scc;  state: Exp;  lines: +16 -14
Suppress :0 hand
----------------------------
revision 1.90
date: 2022/07/04 01:05:01;  author: scc;  state: Exp;  lines: +1 -1
R: Use MISSING macro instead of '?'
----------------------------
revision 1.89
date: 2022/07/04 00:49:55;  author: scc;  state: Exp;  lines: +6 -5
Renamed FTHRESH, CTHRESH to FRAG, CORR.
Allow suppression of first hand (fixing 006 for real).
----------------------------
revision 1.88
date: 2022/07/03 04:35:27;  author: scc;  state: Exp;  lines: +18 -2
Try to identify line number of beginning comment and other tokens (for error reporting).
----------------------------
revision 1.87
date: 2019/10/10 09:10:07;  author: scc;  state: Exp;  lines: +23 -4
New feature: check macro (mainly $?) with =? $? a ;
----------------------------
revision 1.86
date: 2019/10/09 21:13:40;  author: scc;  state: Exp;  lines: +6 -1
Allow ECM-style trailing dot be used in witness lists.
----------------------------
revision 1.85
date: 2019/09/18 04:00:41;  author: scc;  state: Exp;  lines: +6 -0
Show partially corrected mss that don't quite make the threshold
----------------------------
revision 1.84
date: 2019/09/03 08:22:50;  author: scc;  state: Exp;  lines: +23 -1
Implement weigh-by-edit-distance.
----------------------------
revision 1.83
date: 2019/07/16 04:48:05;  author: scc;  state: Exp;  lines: +5 -11
Fix bugs (?) in mandated hands.
----------------------------
revision 1.82
date: 2018/10/16 07:04:10;  author: scc;  state: Exp;  lines: +1 -1
Keep the high corrector threshold (for now)
----------------------------
revision 1.81
date: 2018/10/06 09:38:32;  author: scc;  state: Exp;  lines: +4 -2
Use 50%, 10% thresholds unless overridden.
----------------------------
revision 1.80
date: 2018/09/27 03:26:17;  author: scc;  state: Exp;  lines: +4 -7
R: simplify suppression of unmandated hands.
----------------------------
revision 1.79
date: 2018/09/27 03:24:07;  author: scc;  state: Exp;  lines: +30 -20
Don't try to maintain the number of active taxa, just calculate it at the end.
----------------------------
revision 1.78
date: 2018/09/27 02:49:03;  author: scc;  state: Exp;  lines: +3 -1
Update active witnesses in the mandation suppression
----------------------------
revision 1.77
date: 2018/09/27 02:21:36;  author: scc;  state: Exp;  lines: +2 -2
Based the thresholding around weighted variants (so that suppressed vunits do not count).
----------------------------
revision 1.76
date: 2018/09/27 02:17:12;  author: scc;  state: Exp;  lines: +66 -1
Implement selective command-line mandating of taxa.
----------------------------
revision 1.75
date: 2018/09/27 01:39:25;  author: scc;  state: Exp;  lines: +16 -7
Somewhat better error handling for bad manuscript tokens.
----------------------------
revision 1.74
date: 2018/09/27 01:21:51;  author: scc;  state: Exp;  lines: +15 -1
Stub function for mandating taxa.
----------------------------
revision 1.73
date: 2018/09/27 00:51:07;  author: scc;  state: Exp;  lines: +8 -2
Handle tilde expansion of the Chron file.
----------------------------
revision 1.72
date: 2018/09/27 00:25:42;  author: scc;  state: Exp;  lines: +20 -24
Change command-line specification for selective taxa feature
----------------------------
revision 1.71
date: 2018/09/26 22:36:12;  author: scc;  state: Exp;  lines: +22 -10
R: extract macro name checking (to detect Greek letters)
----------------------------
revision 1.70
date: 2018/09/24 22:24:35;  author: scc;  state: Exp;  lines: +11 -3
Detect out-of-range macros (could be Unicode).
----------------------------
revision 1.69
date: 2018/09/24 01:46:38;  author: scc;  state: Exp;  lines: +42 -0
Suppress identical witnesses
----------------------------
revision 1.68
date: 2018/09/24 00:06:00;  author: scc;  state: Exp;  lines: +12 -3
Check for unterminated quotation in testimonies.
Check for no witnesses.
----------------------------
revision 1.67
date: 2018/09/11 00:19:45;  author: scc;  state: Exp;  lines: +6 -1
Check for EOF after eating comment.
----------------------------
revision 1.66
date: 2018/09/03 14:55:43;  author: scc;  state: Exp;  lines: +3 -1
Better fix for core dump
----------------------------
revision 1.65
date: 2018/09/03 12:13:09;  author: scc;  state: Exp;  lines: +7 -1
Allow comments in witness testimony
----------------------------
revision 1.64
date: 2018/09/03 03:38:10;  author: scc;  state: Exp;  lines: +1 -1
Count first unsuppressed hand as a correction.
----------------------------
revision 1.63
date: 2018/09/03 03:33:30;  author: scc;  state: Exp;  lines: +1 -1
Fix core dump if an earlier hand was suppressed.
----------------------------
revision 1.62
date: 2018/09/03 01:02:13;  author: scc;  state: Exp;  lines: +1 -1
One more adjust to variant group output (a line before lemmas).
----------------------------
revision 1.61
date: 2018/09/03 00:52:45;  author: scc;  state: Exp;  lines: +6 -5
Adjust spacing for variant groups.
----------------------------
revision 1.60
date: 2018/06/16 07:43:00;  author: scc;  state: Exp;  lines: +5 -5
Clean up for new machine.
----------------------------
revision 1.59
date: 2011/07/09 16:33:25;  author: scc;  state: Exp;  lines: +2 -2
Set correction threshold to 100.
----------------------------
revision 1.58
date: 2010/08/11 22:27:20;  author: scc;  state: Exp;  lines: +5 -2
List witnesses in final output.
----------------------------
revision 1.57
date: 2010/07/12 07:02:41;  author: scc;  state: Exp;  lines: +1 -1
Set FTHRESH to default to 250
----------------------------
revision 1.56
date: 2010/07/03 04:23:12;  author: scc;  state: Exp;  lines: +1 -1
Change CTHRESHOLD from 30 to 50.
----------------------------
revision 1.55
date: 2010/07/03 00:12:04;  author: scc;  state: Exp;  lines: +1 -1
Year suppress the right hand
----------------------------
revision 1.54
date: 2010/06/25 13:21:38;  author: scc;  state: Exp;  lines: +15 -9
Distinguish fragmentary threshold from corrector threshold.
----------------------------
revision 1.53
date: 2005/08/25 03:39:02;  author: scc;  state: Exp;  lines: +5 -4
Up optimization to -O2; fix possibly uninit variables.
----------------------------
revision 1.52
date: 2005/08/24 20:23:06;  author: scc;  state: Exp;  lines: +2 -2
Set level of $? to be one less than MAXMACRO, permitting specification
of a witness to override the implicit $?.
----------------------------
revision 1.51
date: 2005/08/16 04:16:30;  author: scc;  state: Exp;  lines: +1 -1
Set priority for the missing variable to really high.
----------------------------
revision 1.50
date: 2005/08/14 03:50:12;  author: scc;  state: Exp;  lines: +2 -1
Only use default THRESHOLD if no. of variants is more than double it.
----------------------------
revision 1.49
date: 2005/08/14 03:47:16;  author: scc;  state: Exp;  lines: +8 -0
Skip comments in lemma and variants.
----------------------------
revision 1.48
date: 2005/07/31 01:13:52;  author: scc;  state: Exp;  lines: +12 -1
Add support for special macro $?
----------------------------
revision 1.47
date: 2005/07/30 07:42:13;  author: scc;  state: Exp;  lines: +6 -6
Check in old changes
----------------------------
revision 1.46
date: 2004/08/04 19:04:17;  author: scc;  state: Exp;  lines: +13 -8
Fix bugs with Root and Parallels.
----------------------------
revision 1.45
date: 2004/08/04 18:09:26;  author: scc;  state: Exp;  lines: +2 -1
Let the fragment threshold be calculated after suppressing
constant variants.
----------------------------
revision 1.44
date: 2004/05/18 05:09:27;  author: scc;  state: Exp;  lines: +10 -1
Let implicit dollar-q override macros.
----------------------------
revision 1.43
date: 2004/05/18 04:43:59;  author: scc;  state: Exp;  lines: +7 -5
Don't forget to reset lineno for second pass.
----------------------------
revision 1.42
date: 2004/05/16 14:23:30;  author: scc;  state: Exp;  lines: +7 -6
Permit run name on command line, e.g. prep coll caes
----------------------------
revision 1.41
date: 2004/05/16 14:07:43;  author: scc;  state: Exp;  lines: +18 -5
Implement line numbers
----------------------------
revision 1.40
date: 2004/05/16 13:50:03;  author: scc;  state: Exp;  lines: +10 -9
Make @ positions specific to parallels.
----------------------------
revision 1.39
date: 2004/05/16 05:54:57;  author: scc;  state: Exp;  lines: +31 -14
Permit macros in suppression lists (token: -)
----------------------------
revision 1.38
date: 2004/05/09 20:44:03;  author: scc;  state: Exp;  lines: +88 -71
Revamp error reporting.
----------------------------
revision 1.37
date: 2004/05/08 12:20:05;  author: scc;  state: Exp;  lines: +265 -149
Implement parallel name spaces
----------------------------
revision 1.36
date: 2004/05/08 02:25:23;  author: scc;  state: Exp;  lines: +4 -0
In macros, upgrade error if the semicolon is part of an unknown witness.
----------------------------
revision 1.35
date: 2004/05/08 00:16:16;  author: scc;  state: Exp;  lines: +11 -4
Don't require assignment of mss in dollar-question
----------------------------
revision 1.34
date: 2004/05/08 00:03:18;  author: scc;  state: Exp;  lines: +17 -10
Extend comment support to * ;
----------------------------
revision 1.33
date: 2004/05/07 23:42:34;  author: scc;  state: Exp;  lines: +1 -2
Fix infinite loop if it finds a Chron entry with a hand.
----------------------------
revision 1.32
date: 2004/05/07 23:37:03;  author: scc;  state: Exp;  lines: +44 -21
Start simplified command line
----------------------------
revision 1.31
date: 2004/05/07 06:17:46;  author: scc;  state: Exp;  lines: +2 -2
Fix loop logic so I don't blow away the first variant of every piece.
----------------------------
revision 1.30
date: 2004/05/07 05:27:17;  author: scc;  state: Exp;  lines: +4 -0
Comment support in writeVr
----------------------------
revision 1.29
date: 2004/05/07 05:21:40;  author: scc;  state: Exp;  lines: +13 -0
Inline name conversions.
----------------------------
revision 1.28
date: 2004/05/07 05:11:11;  author: scc;  state: Exp;  lines: +29 -32
Permit multiple aliases of an Aland number
----------------------------
revision 1.27
date: 2004/05/04 17:46:03;  author: scc;  state: Exp;  lines: +7 -0
Add bracketing for possible vi filter support.
----------------------------
revision 1.26
date: 2004/04/13 02:42:03;  author: scc;  state: Exp;  lines: +31 -2
Add comments.
----------------------------
revision 1.25
date: 2003/07/07 02:33:42;  author: scc;  state: Exp;  lines: +7 -1
Base for supporting LACUNOSE and UNASSIGNed states from editor.
----------------------------
revision 1.24
date: 2003/06/16 04:15:18;  author: scc;  state: Exp;  lines: +23 -2
Literary strata
----------------------------
revision 1.23
date: 2003/05/10 01:06:00;  author: scc;  state: Exp;  lines: +1 -1
Default to 30 for the threshold (better chance of triggering the Central Limit Theorem)
----------------------------
revision 1.22
date: 2002/12/26 21:43:16;  author: scc;  state: Exp;  lines: +30 -15
Filter singulars
----------------------------
revision 1.21
date: 2002/12/04 02:40:12;  author: scc;  state: Exp;  lines: +47 -2
Implement constant variation unit suppression.
----------------------------
revision 1.20
date: 2002/12/04 01:58:55;  author: scc;  state: Exp;  lines: +101 -14
Factor out code for printing Vr file from reading code.
----------------------------
revision 1.19
date: 2002/11/22 01:58:18;  author: scc;  state: Exp;  lines: +1 -0
Out the year granularity
----------------------------
revision 1.18
date: 2002/10/27 18:44:51;  author: scc;  state: Exp;  lines: +91 -29
ROOT option
----------------------------
revision 1.17
date: 2002/08/09 17:02:27;  author: scc;  state: Exp;  lines: +4 -4
Change default year granularity to the century.  Fix warnings
----------------------------
revision 1.16
date: 2002/08/09 16:59:33;  author: scc;  state: Exp;  lines: +34 -6
Permit macros to be used in macro definitions.
Permit incremental changes to a macro defn, esp. $?
----------------------------
revision 1.15
date: 2002/07/26 04:35:52;  author: scc;  state: Exp;  lines: +80 -18
Weighted variant, global MS suppression
----------------------------
revision 1.14
date: 2002/07/19 02:47:34;  author: scc;  state: Exp;  lines: +38 -11
Make second corrector dependent on the first
corrector, not the original hand.
----------------------------
revision 1.13
date: 2002/07/09 04:57:30;  author: scc;  state: Exp;  lines: +4 -4
More concise listing of suppressed witnesses
----------------------------
revision 1.12
date: 2002/07/02 08:36:36;  author: scc;  state: Exp;  lines: +81 -56
Print several errors before dying.
----------------------------
revision 1.11
date: 2002/05/09 04:41:54;  author: scc;  state: Exp;  lines: +166 -69
Cludge correctors
----------------------------
revision 1.10
date: 2002/05/04 05:06:20;  author: scc;  state: Exp;  lines: +217 -53
Chronological support
----------------------------
revision 1.9
date: 2002/04/27 20:22:38;  author: scc;  state: Exp;  lines: +65 -16
Suppress lacunose MSS
----------------------------
revision 1.8
date: 2002/04/06 05:10:26;  author: scc;  state: Exp;  lines: +30 -2
Report verse in case of error
----------------------------
revision 1.7
date: 2002/03/20 02:32:24;  author: scc;  state: Exp;  lines: +34 -3
Implement writing the .tx file.
----------------------------
revision 1.6
date: 2002/03/11 07:21:36;  author: scc;  state: Exp;  lines: +201 -11
Read character states in sets and pieces.
----------------------------
revision 1.5
date: 2002/03/11 02:33:37;  author: scc;  state: Exp;  lines: +43 -20
Check for number of variation units per piece
----------------------------
revision 1.4
date: 2002/03/10 22:07:04;  author: scc;  state: Exp;  lines: +2 -2
Improve format of .vr output file.
----------------------------
revision 1.3
date: 2002/03/10 21:20:22;  author: scc;  state: Exp;  lines: +99 -28
Implement the variant report
----------------------------
revision 1.2
date: 2002/03/10 19:15:55;  author: scc;  state: Exp;  lines: +176 -0
Initial cut of token parsing.
----------------------------
revision 1.1
date: 2002/03/10 05:16:15;  author: scc;  state: Exp;
Initial revision
=============================================================================
